<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tieude {
            text-align: center;
        }

        .cool_facts_area {
            position: relative;         
            background: #688dcf;
            background: -webkit-linear-gradient(to right, #2e4a93, #688dcf);
            background: -webkit-linear-gradient(left, #2e4a93, #688dcf);
            background: -webkit-gradient(linear, left top, right top, from(#2e4a93), to(#688dcf));
            background: -o-linear-gradient(left, #2e4a93, #688dcf);
            background: linear-gradient(to right, #2e4a93, #688dcf);          
            min-height: 300px;
        }

        .section_padding_100_50 {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .app-screenshots-area {
            min-height: 250px;
            position: relative;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .injectRightDiv {
            z-index: 9999;
            position: absolute;
            top: -150px;
            right: 35px;
        }
    </style>
</head>

<body>

    <h2 class="tieude">TEST BÔNG HOA NẰM CHÍNH GIỮA</h2>

    <section class="cool_facts_area clearfix section_padding_100_50">

    </section>

    <section class="app-screenshots-area bg-white section_padding_100_50 clearfix wow bounceInUp">
        <div class="backgroundcss">
            <img class="injectRightDiv" src="hoa-issiloo2.png" />
        </div>
    </section>

</body>

</html>